{
  "name": "clawbot-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@netlify/functions": "^2.4.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
